html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f4f4f4;
  overflow-x: hidden;
}

.container {
  width: 90%;
  margin: auto;
  /* overflow: hidden; */
}

/* Header */
header {
  background: whitesmoke;
  color: #fff;
  padding: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo img {
  height: 40px;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

header nav ul li {
  margin-left: 20px;
}

header nav ul li a {
  color: #00bf6f;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  transition: color 0.3s ease;
}

header nav ul li a:hover {
  color: #ffa726;
}

.btn-primary {
  background: #f69a37;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  /* background: #FF5722; */
  background-color: #ffb662;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #4caf50 0%, #81c784 100%);
  /* background-color: #00BF6F; */
  color: #fff;
  text-align: center;
  padding: 150px 0;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border-radius: 0 0 50px 50px; */
}

.hero-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.hero-text {
  flex: 1;
  animation: fadeIn 2s ease-in-out;
}

.hero-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slideInFromRight 2s ease-in-out;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 24px;
  margin-bottom: 30px;
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Features Section */
.features {
  background: #fff;
  padding: 50px 20px;
  /* margin-bottom: 10px; */
  text-align: center;
  /* border-radius: 50px 50px 0 0; */
}
.features h2 {
  margin-bottom: 40px;
  font-size: 36px;
  color: #00bf6f;
}

.features .features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}

.features .feature-item {
  background: #f9f9f9;
  padding: 30px;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.features .feature-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.features .feature-item img {
  height: 60px;
  margin-bottom: 20px;
}

.features .feature-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.features .feature-item p {
  font-size: 16px;
  color: #666;
}

/* How It Works Section */
.how-it-works {
  background: linear-gradient(135deg, #81c784 0%, #a5d6a7 100%);
  padding: 100px 0;
  text-align: center;
  color: #333;
  /* border-radius: 50px 50px 0 0; */
}

.how-it-works h2 {
  margin-bottom: 40px;
  font-size: 36px;
}

.how-it-works .steps {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: nowrap;
}

.how-it-works .step {
  background: #fff;
  padding: 30px;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #333;
}

.how-it-works .step:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.how-it-works .step h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.how-it-works .step p {
  font-size: 16px;
}

/* Pricing Section */
.pricing {
  background: #fff;
  padding: 100px 100px;
  text-align: center;
  /* border-radius: 50px 50px 0 0; */
}

.pricing h2 {
  margin-bottom: 40px;
  font-size: 36px;
  color: #00bf6f;
}

.pricing .pricing-plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
  justify-content: center;
}

.pricing .plan {
  /* #FF7043 */
  background: rgb(249, 249, 249);
  padding: 30px;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: black;
}
#Standard {
  background-color: #f69a37;
}

.pricing .plan:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.pricing .plan .price {
  font-size: 24px;
  color: #00bf6f;
  margin-bottom: 20px;
}

.pricing .plan ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  text-align: center;
}

.pricing .plan ul li {
  font-size: 16px;
  color: gray;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.pricing .plan ul li:last-child {
  border-bottom: none;
}

.pricing .plan .btn-primary {
  padding: 15px 30px;
  text-decoration: none;
  color: #fff;
  background: #333;
  border-radius: 25px;
  transition:
    background 0.3s ease,
    transform 0.3s ease;
}

.pricing .plan .btn-primary:hover {
  background: #555;
  transform: translateY(-5px);
}

/* Testimonials Section */
.testimonials {
  background: linear-gradient(135deg, #a5d6a7 0%, #c8e6c9 100%);
  padding: 100px 100px;
  text-align: center;
  color: #333;
  /* border-radius: 50px; */
}

.testimonials h2 {
  margin-bottom: 40px;
  font-size: 36px;
}

.testimonials .testimonial-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: nowrap;
}

.testimonials .testimonial {
  background: #fff;
  padding: 30px;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #333;
}

.testimonials .testimonial:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.testimonials .testimonial p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.testimonials .testimonial h4 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.testimonials .testimonial img {
  height: 60px;
  border-radius: 50%;
}

/* Call to Action Section */
.cta {
  background: gray;
  color: #fff;
  padding: 100px 0;
  text-align: center;
  /* border-radius: 50px; */
}
.cta h2 {
  margin-bottom: 40px;
  font-size: 36px;
}

.cta .btn-primary {
  padding: 15px 10px;
  text-decoration: none;
  color: #fff;
  background-color: #f69a37;
  border-radius: 25px;
  transition:
    background 0.3s ease,
    transform 0.3s ease;
}

.cta .btn-primary:hover {
  background: #ffb662;
  transform: translateY(-5px);
}

/* Contact Section */
.contact {
  background: #f4f4f4;
  padding: 100px 0;
  text-align: center;
  /* border-radius: 50px 50px 0 0; */
}

.contact h2 {
  margin-bottom: 40px;
  font-size: 36px;
  color: #00bf6f;
}

.contact p {
  font-size: 18px;
  color: #666;
  margin-bottom: 10px;
}

/* Footer Section */

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fff;
}
footer {
  margin-top: auto;
  background: #333;
  color: #fff;
  padding: 40px 0;
  text-align: center;
  /* border-radius: 0 0 50px 50px; */
}

footer .footer-links {
  margin-bottom: 20px;
}

footer .footer-links a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 14px;
  text-transform: uppercase;
}

footer .footer-links a:hover {
  color: #ffa726;
}

footer .footer-social img {
  width: 30px;
  height: 30px;
  margin: 0 10px;
  transition: transform 0.3s ease;
}

footer .footer-social img:hover {
  transform: scale(1.1);
}

footer .footer-contact p {
  margin: 10px 0;
}

/* About Section */
.about {
  background: #fff;
  padding: 100px 0;
  /* text-align: center; */
  border-radius: 50px 50px 0 0;
}

.about h2 {
  margin-bottom: 40px;
  font-size: 36px;
  color: #00bf6f;
}

.about p {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

/* Our Team Section */
.ourteam {
  background: #f4f4f4;
  padding: 100px 0;
  text-align: center;
  border-radius: 50px 50px 0 0;
}

.ourteam h2 {
  margin-bottom: 40px;
  font-size: 36px;
  color: #00bf6f;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.team-member {
  flex-basis: 20%;
  background: #fff;
  padding: 20px;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.team-member:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.team-member img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.team-member h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.team-member p {
  font-size: 16px;
  color: #666;
}


/* Terms & Privacy Sections */

.terms,
.privacy {
  background: #fff;
  padding: 100px 0;
  /* text-align: center; */
  border-radius: 50px 50px 0 0;
}
.terms h2,
.privacy h2 {
  margin-bottom: 40px;
  font-size: 36px;
  color: #00bf6f;
}

.terms p,
.privacy p {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

